src/data/Staff_List/Physics_Teaching_Staff.json (before)
{
   "physics": [
 {
  "Staff Name": "Dr. V. Ponnusamy",
  "Designation": "Professor & Head",
  "Extn. No": 61366376,
  "Email - ID": " ponnu@mitindia.edu"
 },
 {
  "Staff Name": "Dr. R. Murugaraj",
  "Designation": "Asso. Professor",
  "Extn. No": 6145,
  "Email - ID": "  r.murugaraj@gmail.com"
 },
 {
  "Staff Name": "Dr. D. Geetha",
  "Designation": "Asst. Professor(SG)",
  "Extn. No": 6137,
  "Email - ID": "geetha@mitindia.edu"
 },
 {
  "Staff Name": "Dr. J. Ramajothi",
  "Designation": "Asst. Professor",
  "Extn. No": 6141,
  "Email - ID": " jrramajothi@annauniv.edu"
 },
 {
  "Staff Name": "Ms. B. Nisha",
  "Designation": "Teaching Fellow",
  "Extn. No": 6137,
  "Email - ID": "nishasridhish@gmail.com"
 },
 {
  "Staff Name": "Dr. N. Abdul Kalam",
  "Designation": "Teaching Fellow",
  "Extn. No": 9094143657,
  "Email - ID": "abdulkalamphysics@gmail.com"
 },
 {
  "Staff Name": "Dr. N. Selvi",
  "Designation": "Teaching Fellow",
  "Extn. No": 6137,
  "Email - ID": "drselviphy@gmail.com"
 },
 {
  "Staff Name": "Ms. A. Anitha",
  "Designation": "Teaching Fellow",
  "Extn. No": 6137,
  "Email - ID": "anithaalbert@gmail.com"
 }
]
}

src/data/Staff_List/Physics_Teaching_Staff.json (after)
{
   "physics": [
 {
  "Staff Name": "Dr. V. Ponnusamy",
  "Designation": "Professor & Head",
  "Extn. No": 61366376,
  "Email - ID": "ponnu@mitindia.edu"
 },
 {
  "Staff Name": "Dr. R. Murugaraj",
  "Designation": "Asso. Professor",
  "Extn. No": 6145,
  "Email - ID": "r.murugaraj@gmail.com"
 },
 {
  "Staff Name": "Dr. D. Geetha",
  "Designation": "Asst. Professor(SG)",
  "Extn. No": 6137,
  "Email - ID": "geetha@mitindia.edu"
 },
 {
  "Staff Name": "Dr. J. Ramajothi",
  "Designation": "Asst. Professor",
  "Extn. No": 6141,
  "Email - ID": "jrramajothi@annauniv.edu"
 },
 {
  "Staff Name": "Ms. B. Nisha",
  "Designation": "Teaching Fellow",
  "Extn. No": 6137,
  "Email - ID": "nishasridhish@gmail.com"
 },
 {
  "Staff Name": "Dr. N. Abdul Kalam",
  "Designation": "Teaching Fellow",
  "Extn. No": 9094143657,
  "Email - ID": "abdulkalamphysics@gmail.com"
 },
 {
  "Staff Name": "Dr. N. Selvi",
  "Designation": "Teaching Fellow",
  "Extn. No": 6137,
  "Email - ID": "drselviphy@gmail.com"
 },
 {
  "Staff Name": "Ms. A. Anitha",
  "Designation": "Teaching Fellow",
  "Extn. No": 6137,
  "Email - ID": "anithaalbert@gmail.com"
 }
]
}

src/data/Staff_List/Physics_Teaching_Staff.json (diff)
@@ -4,13 +4,13 @@
   "Staff Name": "Dr. V. Ponnusamy",
   "Designation": "Professor & Head",
   "Extn. No": 61366376,
-  "Email - ID": " ponnu@mitindia.edu"
+  "Email - ID": "ponnu@mitindia.edu"
  },
  {
   "Staff Name": "Dr. R. Murugaraj",
   "Designation": "Asso. Professor",
   "Extn. No": 6145,
-  "Email - ID": "  r.murugaraj@gmail.com"
+  "Email - ID": "r.murugaraj@gmail.com"
  },
  {
   "Staff Name": "Dr. D. Geetha",
@@ -22,7 +22,7 @@
   "Staff Name": "Dr. J. Ramajothi",
   "Designation": "Asst. Professor",
   "Extn. No": 6141,
-  "Email - ID": " jrramajothi@annauniv.edu"
+  "Email - ID": "jrramajothi@annauniv.edu"
  },
  {
   "Staff Name": "Ms. B. Nisha",
